<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>에어비앤비 구조 따라하기 html 과제 </title>
</head>

<body>
<header>
    <a href="https://www.airbnb.co.kr/">
        <img src="https://weniv.link/1m184r" alt="airbnb">
    </a>
    <a href="">당신의 공간을 에어비앤비하세요</a>
    <button>언어 및 통화 선택</button>
    <button>메인 탐색 메뉴</button>
</header>

<main>
    <!-- 웹 페이지의 주요 콘텐츠 영역 -->
    <div id="div1" >
        <h3>이번 주 신규 등록 체험</h3>
            <a href = "">컬렉션 1 </a>
            <a href = "">컬렉션 2 </a>
            <a href = "">컬렉션 3 </a>
            <a href = "">컬렉션 4 </a>
    </div>

    <div id="div2">
        <h3>전 세계 현지 호스트의 도움을 받아 여행을 계획해보세요 </h3>
        <a href = "">컬렉션 1 </a>
        <a href = "">컬렉션 2 </a>
        <a href = "">컬렉션 3 </a>
        <a href = "">컬렉션 4 </a>
    </div>

    <div id="div3" >
        <h3>베스트셀러 체험 </h3>
        <a href = "">컬렉션 1 </a>
        <a href = "">컬렉션 2 </a>
        <a href = "">컬렉션 3 </a>
        <a href = "">컬렉션 4 </a>
    </div>

    <div id="div4" >
        <h3>6시간 이내 시작 </h3>
        <a href = "">컬렉션 1 </a>
        <a href = "">컬렉션 2 </a>
        <a href = "">컬렉션 3 </a>
        <a href = "">컬렉션 4 </a>
    </div>

    <div id="div5" >
        <h3>단체로 즐기기에 적합 </h3>
        <a href = "">컬렉션 1 </a>
        <a href = "">컬렉션 2 </a>
        <a href = "">컬렉션 3 </a>
        <a href = "">컬렉션 4 </a>
    </div>
    <div id="div6" >
        <h3>이번 주말에 즐길 수 있는 체험</h3>
        <a href = "">컬렉션 1 </a>
        <a href = "">컬렉션 2 </a>
        <a href = "">컬렉션 3 </a>
        <a href = "">컬렉션 4 </a>
    </div>
    <br>
</main>
<footer>
    <!-- 웹 페이지 푸터 내용 -->
    <nav>
        <ul style="margin: 0 auto; width: 80%; display: flex; justify-content: space-between">
            <li style="list-style: none;">
                <h2>에어비앤비 지원</h2>
                <br>도움말 센터<br>에어커버<br>차별 반대<br>장애인 지원<br>예약 취소 옵션<br>이웃 민원 신고<br>
            </li>
            <li style="list-style: none;">
                <h2>호스팅</h2>
                <br>당신의 공간을 에어비앤비하세요<br>호스트를 위한 에어커버<br>호스팅 자료<br>커뮤니티 포럼<br>책임감 있는 호스팅<br>무료 호스팅 클래스 참여하기<br>
            </li>
            <li style="list-style: none;">
                <h2>에어비앤비</h2>
                <br>뉴스룸<br>새로운 기능<br>채용정보<br>투자자 정보<br>Airbnb 긴급 숙소<br>
            </li>
        </ul>
    </nav>
    <div class="footer">
        <p>© 2024 Airbnb, Inc.
            개인정보 처리방침이용약관사이트맵한국의 변경된 환불 정책회사 세부정보</p>
    </div>
</footer>

</body>
</html>